<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cat-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="reading," />










<meta name="description" content="2018-04-19《人类简史》现代社会建立在人类的重重假设，回到非洲大草原摘个野果子吃就很快乐~从物种繁衍的角度来看，小麦，家畜是比人要更成功的。但是物种繁衍的成功不等同于个体的快乐。有人可能会说小麦，家畜的一生都很短暂，但相对浩瀚宇宙来说，人的一生也是沧海一粟。都是匆匆过客，如果能更多卸下捆绑获得真正的快乐才是生活的真谛。 《活着》所有的困难都会过去，活着本身就是最大的意义。 《围城》很多现象">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="读书短评">
<meta property="og:url" content="https://carbo06.github.io/2018/04/19/读书短评/index.html">
<meta property="og:site_name" content="Carbon&#39;s Blog">
<meta property="og:description" content="2018-04-19《人类简史》现代社会建立在人类的重重假设，回到非洲大草原摘个野果子吃就很快乐~从物种繁衍的角度来看，小麦，家畜是比人要更成功的。但是物种繁衍的成功不等同于个体的快乐。有人可能会说小麦，家畜的一生都很短暂，但相对浩瀚宇宙来说，人的一生也是沧海一粟。都是匆匆过客，如果能更多卸下捆绑获得真正的快乐才是生活的真谛。 《活着》所有的困难都会过去，活着本身就是最大的意义。 《围城》很多现象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://myblog-1256683296.cos.ap-beijing.myqcloud.com/WechatIMG28.jpeg">
<meta property="og:updated_time" content="2018-07-06T03:03:18.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书短评">
<meta name="twitter:description" content="2018-04-19《人类简史》现代社会建立在人类的重重假设，回到非洲大草原摘个野果子吃就很快乐~从物种繁衍的角度来看，小麦，家畜是比人要更成功的。但是物种繁衍的成功不等同于个体的快乐。有人可能会说小麦，家畜的一生都很短暂，但相对浩瀚宇宙来说，人的一生也是沧海一粟。都是匆匆过客，如果能更多卸下捆绑获得真正的快乐才是生活的真谛。 《活着》所有的困难都会过去，活着本身就是最大的意义。 《围城》很多现象">
<meta name="twitter:image" content="https://myblog-1256683296.cos.ap-beijing.myqcloud.com/WechatIMG28.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://carbo06.github.io/2018/04/19/读书短评/"/>





  <title>读书短评 | Carbon's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carbon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以梦为马 不负韶华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://carbo06.github.io/2018/04/19/读书短评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="carbo06@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carbon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书短评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T10:59:28+08:00">
                2018-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-06T11:03:18+08:00">
                2018-07-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/读书短评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/19/读书短评/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-04-19"><a href="#2018-04-19" class="headerlink" title="2018-04-19"></a>2018-04-19</h1><h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a>《人类简史》</h2><p>现代社会建立在人类的重重假设，回到非洲大草原摘个野果子吃就很快乐~<br>从物种繁衍的角度来看，小麦，家畜是比人要更成功的。但是物种繁衍的成功不等同于个体的快乐。有人可能会说小麦，家畜的一生都很短暂，但相对浩瀚宇宙来说，人的一生也是沧海一粟。都是匆匆过客，如果能更多卸下捆绑获得真正的快乐才是生活的真谛。</p>
<h2 id="《活着》"><a href="#《活着》" class="headerlink" title="《活着》"></a>《活着》</h2><p>所有的困难都会过去，活着本身就是最大的意义。</p>
<h2 id="《围城》"><a href="#《围城》" class="headerlink" title="《围城》"></a>《围城》</h2><p>很多现象都可以用围城思想来解释，里面的人想出去，外边的人想进去</p>
<h2 id="《明朝那些事》"><a href="#《明朝那些事》" class="headerlink" title="《明朝那些事》"></a>《明朝那些事》</h2><p>除了朱元璋打天下，朱棣篡位，剩下大部分篇幅都在讲官场政治，当年明月本是公务员，写官场政治这些也非常熟悉，所以后面那几本叫《明朝官场那些事》可能更合适。</p>
<h2 id="《解忧杂货店》"><a href="#《解忧杂货店》" class="headerlink" title="《解忧杂货店》"></a>《解忧杂货店》</h2><p>高产如东野，可能写悬疑探案类更费精力，所以来碗鸡汤喂喂。书中所有故事都说明了影射一个道理，向别人寻求建议的时候，自己心理已经有答案，只不过是希望别人加强一下自己的信念，如果建议和自己想的相反，你会找别的人再给你建议~</p>
<h2 id="《白鹿原》"><a href="#《白鹿原》" class="headerlink" title="《白鹿原》"></a>《白鹿原》</h2><p>具有西北特色的低配百年孤独。读的过程中可以感受到西北作家的朴实的文风，稍微结合一点贵party的black历史就可以如此精彩！另外，读的过程中经常想吃羊肉泡馍~</p>
<h2 id="《苏东坡传》"><a href="#《苏东坡传》" class="headerlink" title="《苏东坡传》"></a>《苏东坡传》</h2><p>上学课本上说的伟大的文学家，书画家。而借用林语堂在前言中对苏东坡的描述: “苏东坡是一个无可救药的乐天派、一个伟大的人道主义者、一个百姓的朋友、一个大文豪、大书法家、创新的画家、造酒试验家、一个工程师、一个憎恨清教徒主义的人、一位瑜伽修行者佛教徒、巨儒政治家、一个皇帝的秘书、酒仙、厚道的法官、一位在政治上专唱反调的人。一个月夜徘徊者、一个诗人、一个小丑”,相比之下自己的生活单调了好多，所以应该在自己身上点更多天赋。不写了，中午吃东坡肉。</p>
<h1 id="2018-04-20"><a href="#2018-04-20" class="headerlink" title="2018-04-20"></a>2018-04-20</h1><h2 id="《天龙八部》"><a href="#《天龙八部》" class="headerlink" title="《天龙八部》"></a>《天龙八部》</h2><p>乔峰，段誉，虚竹，慕容复所有主要角色无不苦难。众生皆苦，无欲则刚，修炼成佛的还是没几个。</p>
<h2 id="《百年孤独》"><a href="#《百年孤独》" class="headerlink" title="《百年孤独》"></a>《百年孤独》</h2><p>人生来孤独，所以需要把雕刻好小金鱼后融掉重新再雕，需要吃土排解孤独。随便拉出个人来，对他说“我想你才是真正的孤独吧！”他都会感到你是他的知音~</p>
<h2 id="《追风筝的人》"><a href="#《追风筝的人》" class="headerlink" title="《追风筝的人》"></a>《追风筝的人》</h2><p>“为你，千千万万遍” 对主人的忠诚和对友谊的坚持要有多深才能说出这样的话。</p>
<h2 id="《鹿鼎记》"><a href="#《鹿鼎记》" class="headerlink" title="《鹿鼎记》"></a>《鹿鼎记》</h2><p>“老子不干了” 在康熙皇帝和天地会之间脚踏两条船太累了！在这两个没法做决定的选择面前，干脆不选了，全都qtmd！</p>
<h2 id="《黄金时代》"><a href="#《黄金时代》" class="headerlink" title="《黄金时代》"></a>《黄金时代》</h2><p>在混乱的年代，黄金时代年纪，有个人一起实践伟大革命友谊也很幸福吧！</p>
<h1 id="2018-04-25"><a href="#2018-04-25" class="headerlink" title="2018-04-25"></a>2018-04-25</h1><h2 id="《万寿寺》"><a href="#《万寿寺》" class="headerlink" title="《万寿寺》"></a>《万寿寺》</h2><p>万寿寺的主要作用之一是为了老佛爷乘船去颐和园游玩的途中休息一下。之所以老佛爷成为了老佛爷是因为咸丰帝从她身上爬起来时那条射过精的疲软的jb,王小波称之为历史的脐带(hahaha)。所以他在万寿寺搞一些历史的脐带考，领导很不喜欢！</p>
<h2 id="《了不起的盖茨比》"><a href="#《了不起的盖茨比》" class="headerlink" title="《了不起的盖茨比》"></a>《了不起的盖茨比》</h2><p>对黛西的爱情是盖茨比先生的一道绿光，绿光指引他前行，我猜在他临死之前，绿光也不曾熄灭。</p>
<h2 id="《指数基金投资指南》"><a href="#《指数基金投资指南》" class="headerlink" title="《指数基金投资指南》"></a>《指数基金投资指南》</h2><p>钉大的扫盲科普书籍，1 h 看完，后面继续有选择的抄E大和钉大的作业。</p>
<h1 id="2018-05-02"><a href="#2018-05-02" class="headerlink" title="2018-05-02"></a>2018-05-02</h1><h2 id="《笑傲江湖》"><a href="#《笑傲江湖》" class="headerlink" title="《笑傲江湖》"></a>《笑傲江湖》</h2><p>金庸武侠里面政治色彩很重的一本，前面甚嚣尘土的左盟主还是被岳君子阴了。伪君子比真小人更可怕。</p>
<h2 id="《神雕侠侣》"><a href="#《神雕侠侣》" class="headerlink" title="《神雕侠侣》"></a>《神雕侠侣》</h2><p>侠之大者为国为民，杨过在最后领悟此道理，也解开了杀父之仇的心结。在经过无数挫折之后终于和小龙女走到一起，只是苦了那些“一见杨过误终身”的少女们~</p>
<h1 id="2018-05-03"><a href="#2018-05-03" class="headerlink" title="2018-05-03"></a>2018-05-03</h1><h2 id="《月亮与六便士》"><a href="#《月亮与六便士》" class="headerlink" title="《月亮与六便士》"></a>《月亮与六便士》</h2><p>“忘了是谁说过，为了让灵魂受益，每天应该做两件自己不喜欢的事情，说着这句话的是一个富有智慧的人，我把这句格言谨记在新，遵照行事，因此每天我醒来起床，每晚上床睡下” 毛姆这句话描述的境界是生活中所做的任何事都是自己发自肺腑开心的事，这比诗和远方的境界高多了。我承认自己不可能达到那种境界，只希望自己在低头捞便士的同时不要忘了抬头看一下明亮的月亮。</p>
<h2 id="《1984》"><a href="#《1984》" class="headerlink" title="《1984》"></a>《1984》</h2><p>“Big brother is watching you.”,原本影射苏联的一书放在今日天朝也并无太多违和。修宪之后，海康威视大涨就让我想到1984中的场景，依据相同的逻辑，中证传媒一定不会有大发展，军工企业虽然垃圾，但会有很大机会。不知道这书啥时候成为禁书。</p>
<h2 id="《寻找无双》"><a href="#《寻找无双》" class="headerlink" title="《寻找无双》"></a>《寻找无双》</h2><p>王仙客在寻找无双的过程中困难重重，我们追寻的理想也同样如此吧，不过无所谓，重要的反而是追寻理想的过程吧！</p>
<h2 id="《革命时期的爱情》"><a href="#《革命时期的爱情》" class="headerlink" title="《革命时期的爱情》"></a>《革命时期的爱情》</h2><p>所有混乱的事情，如果是放在革命时期也就显得不那么难以解释。X海鹰作为先进青年在挽救堕落青年的王二的时候怎么可以动歪心思！</p>
<h2 id="《爱你就像爱生命》"><a href="#《爱你就像爱生命》" class="headerlink" title="《爱你就像爱生命》"></a>《爱你就像爱生命》</h2><p>王小波李银河书信整理合集。李银河在书中表示说自己是回应了王小波热烈的感情，同时对他的爱也变得炽烈。最喜欢里面的两句活，“一想起你我这张丑脸上就泛起笑容”，“你好哇，李银河”。</p>
<h1 id="2018-05-08"><a href="#2018-05-08" class="headerlink" title="2018-05-08"></a>2018-05-08</h1><h2 id="《蒋介石与现代中国》"><a href="#《蒋介石与现代中国》" class="headerlink" title="《蒋介石与现代中国》"></a>《蒋介石与现代中国》</h2><p>讲述了委员长上位，完成中国形式上统一，抗日战争，国共内战，退守台湾五个阶段的大事。感受到那个动荡的时代波兰壮阔的历史，比历史课本中看到人物丰富立体。书中对抗日初期我党对抗日的态度，委员长对美玲的追求，退守台湾后两位大佬心照不宣共同薅美苏羊毛给我留下很深印象。最后留下在青岛花石楼里偶然看到的委员长一张诡异的微笑图。<img src="https://myblog-1256683296.cos.ap-beijing.myqcloud.com/WechatIMG28.jpeg" alt=""></p>
<h2 id="《天才在左，疯子在右》"><a href="#《天才在左，疯子在右》" class="headerlink" title="《天才在左，疯子在右》"></a>《天才在左，疯子在右》</h2><p>初读之后非常震撼，每个人的精神世界都是非常奇妙，即使是本人无法完全洞悉自己的全部想法。所谓精神病的概念，更多的是说那帮人的想法和社会主流价值观所要求的不一致。心理学是如此奇妙。</p>
<h2 id="《三体》"><a href="#《三体》" class="headerlink" title="《三体》"></a>《三体》</h2><p>印象最深的是第二部中黑暗丛林法则，这个原则放到现在的社会也不无道理。看书过程中不断为作者磅礴而又严谨的想象所感叹，科幻的同时还可以看到作者对人性的思考，很赞。</p>
<h1 id="2018-05-15"><a href="#2018-05-15" class="headerlink" title="2018-05-15"></a>2018-05-15</h1><h2 id="《霍乱时期的爱情》"><a href="#《霍乱时期的爱情》" class="headerlink" title="《霍乱时期的爱情》"></a>《霍乱时期的爱情》</h2><p>男主一生的主题就是对女主爱情的追求，在认识女主之后男主做的所有事情都是以赢得爱情为目标，和神雕侠侣里一见杨过毁终生的少女有些相似的感觉。书中描写了各种种类的爱情，读的同时还是感觉到和百年孤独类似的荒芜感，不同的是从这本书里还读到老爷子幽默的地方(比如女主从无限讨厌茄子，到无限热爱茄子，哈哈)。<br>看到豆瓣里很有意思的一个书评，“屌丝战胜高帅富的方法就是活得比高帅富久，所以屌丝们赶紧锻炼身体去吧”</p>
<h1 id="2018-05-22"><a href="#2018-05-22" class="headerlink" title="2018-05-22"></a>2018-05-22</h1><h2 id="《谁在世界中心》"><a href="#《谁在世界中心》" class="headerlink" title="《谁在世界中心》"></a>《谁在世界中心》</h2><p>书中一直在强调地缘政治的重要性，大部分篇幅都在讲现在是海权时代，海洋强国才是真的强国。感到新奇的一点是如果继续全球变暖，北冰洋加速融化，俄罗斯会成为另外一个海洋大国，地缘优势会大大增加，那时候老毛子会更跳~</p>
<h2 id="《精进》"><a href="#《精进》" class="headerlink" title="《精进》"></a>《精进》</h2><p>作为非常讨厌鸡汤以及成功学的我，在采铜的这本书中看到了超多的干货，里面很多思想和刘未鹏博客中的观点不谋而合。总之就是信息量超大的一本书。最近逛知乎看到采铜已经离开知乎了，这也并不奇怪，知乎现在已经是段子手和装逼犯集中的地方了，没那么多大佬了。</p>
<h1 id="2018-05-25"><a href="#2018-05-25" class="headerlink" title="2018-05-25"></a>2018-05-25</h1><h2 id="《送你一颗子弹》"><a href="#《送你一颗子弹》" class="headerlink" title="《送你一颗子弹》"></a>《送你一颗子弹》</h2><p>刘瑜老师才是真正文艺女青年，整本书大部分是刘瑜老师在06-08年的生活见闻，其中充满了对生活，爱情，政治，自由的思考，文笔朴实犀利又不乏幽默，很赞。相比起来，生活中大部分自诩文艺的女青年还是差距太大了，建议她们多读读马克思，少看些张小娴吧。</p>
<h1 id="2018-06-01"><a href="#2018-06-01" class="headerlink" title="2018-06-01"></a>2018-06-01</h1><h2 id="《撒哈拉的故事》"><a href="#《撒哈拉的故事》" class="headerlink" title="《撒哈拉的故事》"></a>《撒哈拉的故事》</h2><p>上高中还是本科的时候看过一遍。感觉到三毛作为一个文艺女青年也是够燥够任性，好好的在西班牙享受现代资本主义的灯红酒绿突然要跑到撒哈拉沙漠去。到撒哈拉之后自力更生经营自己的生活，见识了好多的奇奇怪怪的习俗同时又冒了好多险。总的来说，再次读的过程中不断感受到这位文艺女青年强大的气场。</p>
<h1 id="2018-07-06"><a href="#2018-07-06" class="headerlink" title="2018-07-06"></a>2018-07-06</h1><h2 id="《小王子》"><a href="#《小王子》" class="headerlink" title="《小王子》"></a>《小王子》</h2><p>小王子在各个星球旅行，遇到形形色色各式各样不能理解的大人。这对应到现实生活中也正是如此，我们做的大部分事情可能都是没啥实际意义或者说已经脱离原本的想法，拥有孩子的天真以及直接了当实在难能可贵。</p>
<h2 id="《未来简史》"><a href="#《未来简史》" class="headerlink" title="《未来简史》"></a>《未来简史》</h2><p><span id="inline-yellow"> 待续 </span></p>
<h2 id="《盗墓笔记》"><a href="#《盗墓笔记》" class="headerlink" title="《盗墓笔记》"></a>《盗墓笔记》</h2><p><span id="inline-yellow"> 待续 </span></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="carbo06@163.com 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="carbo06@163.com 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Leveldb-varint-解析/" rel="next" title="Leveldb varint 解析">
                <i class="fa fa-chevron-left"></i> Leveldb varint 解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/C-拼接长字符串/" rel="prev" title="C++ 拼接长字符串">
                C++ 拼接长字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="carbo06@163.com" />
            
              <p class="site-author-name" itemprop="name">carbo06@163.com</p>
              <p class="site-description motion-element" itemprop="description">About Linux C++ and routing algorithms.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ce39906" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ce39906@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lambdae.github.io/" title="DingliYang" target="_blank">DingliYang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zsirkg.github.io/" title="SongZhang" target="_blank">SongZhang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-04-19"><span class="nav-number">1.</span> <span class="nav-text">2018-04-19</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《人类简史》"><span class="nav-number">1.1.</span> <span class="nav-text">《人类简史》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《活着》"><span class="nav-number">1.2.</span> <span class="nav-text">《活着》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《围城》"><span class="nav-number">1.3.</span> <span class="nav-text">《围城》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《明朝那些事》"><span class="nav-number">1.4.</span> <span class="nav-text">《明朝那些事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《解忧杂货店》"><span class="nav-number">1.5.</span> <span class="nav-text">《解忧杂货店》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《白鹿原》"><span class="nav-number">1.6.</span> <span class="nav-text">《白鹿原》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《苏东坡传》"><span class="nav-number">1.7.</span> <span class="nav-text">《苏东坡传》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-04-20"><span class="nav-number">2.</span> <span class="nav-text">2018-04-20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《天龙八部》"><span class="nav-number">2.1.</span> <span class="nav-text">《天龙八部》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《百年孤独》"><span class="nav-number">2.2.</span> <span class="nav-text">《百年孤独》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《追风筝的人》"><span class="nav-number">2.3.</span> <span class="nav-text">《追风筝的人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《鹿鼎记》"><span class="nav-number">2.4.</span> <span class="nav-text">《鹿鼎记》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《黄金时代》"><span class="nav-number">2.5.</span> <span class="nav-text">《黄金时代》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-04-25"><span class="nav-number">3.</span> <span class="nav-text">2018-04-25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《万寿寺》"><span class="nav-number">3.1.</span> <span class="nav-text">《万寿寺》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《了不起的盖茨比》"><span class="nav-number">3.2.</span> <span class="nav-text">《了不起的盖茨比》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《指数基金投资指南》"><span class="nav-number">3.3.</span> <span class="nav-text">《指数基金投资指南》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-02"><span class="nav-number">4.</span> <span class="nav-text">2018-05-02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《笑傲江湖》"><span class="nav-number">4.1.</span> <span class="nav-text">《笑傲江湖》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《神雕侠侣》"><span class="nav-number">4.2.</span> <span class="nav-text">《神雕侠侣》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-03"><span class="nav-number">5.</span> <span class="nav-text">2018-05-03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《月亮与六便士》"><span class="nav-number">5.1.</span> <span class="nav-text">《月亮与六便士》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《1984》"><span class="nav-number">5.2.</span> <span class="nav-text">《1984》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《寻找无双》"><span class="nav-number">5.3.</span> <span class="nav-text">《寻找无双》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《革命时期的爱情》"><span class="nav-number">5.4.</span> <span class="nav-text">《革命时期的爱情》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《爱你就像爱生命》"><span class="nav-number">5.5.</span> <span class="nav-text">《爱你就像爱生命》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-08"><span class="nav-number">6.</span> <span class="nav-text">2018-05-08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《蒋介石与现代中国》"><span class="nav-number">6.1.</span> <span class="nav-text">《蒋介石与现代中国》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《天才在左，疯子在右》"><span class="nav-number">6.2.</span> <span class="nav-text">《天才在左，疯子在右》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体》"><span class="nav-number">6.3.</span> <span class="nav-text">《三体》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-15"><span class="nav-number">7.</span> <span class="nav-text">2018-05-15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《霍乱时期的爱情》"><span class="nav-number">7.1.</span> <span class="nav-text">《霍乱时期的爱情》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-22"><span class="nav-number">8.</span> <span class="nav-text">2018-05-22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《谁在世界中心》"><span class="nav-number">8.1.</span> <span class="nav-text">《谁在世界中心》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《精进》"><span class="nav-number">8.2.</span> <span class="nav-text">《精进》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-05-25"><span class="nav-number">9.</span> <span class="nav-text">2018-05-25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《送你一颗子弹》"><span class="nav-number">9.1.</span> <span class="nav-text">《送你一颗子弹》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-06-01"><span class="nav-number">10.</span> <span class="nav-text">2018-06-01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《撒哈拉的故事》"><span class="nav-number">10.1.</span> <span class="nav-text">《撒哈拉的故事》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-07-06"><span class="nav-number">11.</span> <span class="nav-text">2018-07-06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《小王子》"><span class="nav-number">11.1.</span> <span class="nav-text">《小王子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《未来简史》"><span class="nav-number">11.2.</span> <span class="nav-text">《未来简史》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《盗墓笔记》"><span class="nav-number">11.3.</span> <span class="nav-text">《盗墓笔记》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carbo06@163.com</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname).substring(0,20), 
            owner: 'carbo06',
            repo: 'gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cb86e5ac2c3dba18be1c7815742a4f761de98fe7',
            
                client_id: '70728960b33c81e406d0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script type="text/javascript" src="/live2d/script.js"></script>
<canvas id="live2dcanvas" width="300" height="400" class="live2d"></canvas>
<style>
  #live2dcanvas {
    position: fixed;
    left: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -50px;
  }
</style>
<script>loadlive2d("live2dcanvas"
,"/live2d/models/tororo.model.json",0.5)</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
